{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=EPINBANW03D6;Database=MOVIESAPI;Trusted_Connection=True;"
  },
  "jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "MovieAPIAuthenticationServer",
    "Audience": "MovieAPIPostmanClient",
    "Subject": "MovieAPIAccessToken"
  }
}
